{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agent-one-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--port", "3002"],
      "port": 3002
    }
  ]
}
